plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
dependencies {
    implementation project(':applications:converter:core')
    implementation project(':applications:converter:client')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}
