# pdfconverter

./: README.md  build.gradle  gradle.properties  settings.gradle
applications/converter/client/: build.gradle
applications/converter/client/src/main/java/com/textkernel/pdfconverter/converter/client/configuration/: ClientConfiguration.java
applications/converter/client/src/main/java/com/textkernel/pdfconverter/converter/client/dto/: ConvertingResultImpl.java
applications/converter/client/src/main/java/com/textkernel/pdfconverter/converter/client/errorhandler/: RestTemplateResponseErrorHandler.java
applications/converter/client/src/main/java/com/textkernel/pdfconverter/converter/client/exception/: ApiClientException.java
applications/converter/client/src/main/java/com/textkernel/pdfconverter/converter/client/mapper/: OcrMapper.java
applications/converter/client/src/main/java/com/textkernel/pdfconverter/converter/client/model/: Line.java  OcrParsingResponse.java  ParsedResult.java  TextOverlay.java  Word.java
applications/converter/client/src/main/java/com/textkernel/pdfconverter/converter/client/properties/: OcrProperties.java
applications/converter/client/src/main/java/com/textkernel/pdfconverter/converter/client/service/: OcrConverterService.java
applications/converter/client/src/main/java/com/textkernel/pdfconverter/converter/client/util/: FileUtil.java
applications/converter/client/src/test/java/com/textkernel/pdfconverter/converter/client/configuration/: ClientConfigurationTest.java
applications/converter/client/src/test/java/com/textkernel/pdfconverter/converter/client/errorhandler/: RestTemplateResponseErrorHandlerTest.java
applications/converter/client/src/test/java/com/textkernel/pdfconverter/converter/client/mapper/: OcrMapperTest.java
applications/converter/client/src/test/java/com/textkernel/pdfconverter/converter/client/service/: OcrConverterServiceTest.java
applications/converter/client/src/test/java/com/textkernel/pdfconverter/converter/client/util/: FileUtilTest.java
applications/converter/client/src/test/resources/__files/: ocr_response_fail.json  ocr_response_success.json
applications/converter/queue/: build.gradle
applications/converter/queue/src/main/java/com/textkernel/pdfconverter/converter/queue/configuration/: BindingConfiguration.java  ExchangeConfiguration.java  ProducerConfiguration.java  QueueConfiguration.java  RabbitmqBindingConfiguration.java  RabbitmqConfiguration.java  RabbitmqConsumerConfiguration.java  RabbitmqExchangeConfiguration.java  RabbitmqProducerConfiguration.java  RabbitmqQueueConfiguration.java
applications/converter/queue/src/main/java/com/textkernel/pdfconverter/converter/queue/dto/: ConvertingPayload.java  ConvertingQueuePayload.java  FileMessageImpl.java  StatusUpdatingPayload.java  StatusUpdatingQueuePayload.java
applications/converter/queue/src/main/java/com/textkernel/pdfconverter/converter/queue/errorhandler/: ConvertingTaskListenerErrorHandler.java
applications/converter/queue/src/main/java/com/textkernel/pdfconverter/converter/queue/properties/: RabbitmqPropertiesImpl.java
applications/converter/queue/src/main/java/com/textkernel/pdfconverter/converter/queue/service/: ConvertingConsumerService.java  RabbitmqConsumerService.java  RabbitmqProducerService.java  StatusUpdatingProducerService.java
applications/converter/queue/src/test/java/com/textkernel/pdfconverter/converter/queue/configuration/: BindingConfigurationTest.java  ExchangeConfigurationTest.java  ProducerConfigurationTest.java  QueueConfigurationTest.java
applications/converter/queue/src/test/java/com/textkernel/pdfconverter/converter/queue/errorhandler/: ConvertingTaskListenerErrorHandlerTest.java
applications/converter/queue/src/test/java/com/textkernel/pdfconverter/converter/queue/service/: ConvertingConsumerServiceTest.java  RabbitTestConfig.java  RabbitmqTestProperties.java  StatusUpdatingProducerServiceTest.java
applications/uploader/api/: build.gradle
applications/uploader/api/src/main/java/com/textkernel/pdfconverter/uploader/api/configuration/: CORSFilterConfiguration.java  MessageConverterConfiguration.java
applications/uploader/api/src/main/java/com/textkernel/pdfconverter/uploader/api/constant/: ErrorMessage.java
applications/uploader/api/src/main/java/com/textkernel/pdfconverter/uploader/api/controller/: FileController.java
applications/uploader/api/src/main/java/com/textkernel/pdfconverter/uploader/api/dto/: FileDto.java  FileError.java  FileTaskDto.java  FileValidationResult.java  OriginalFileDto.java
applications/uploader/api/src/main/java/com/textkernel/pdfconverter/uploader/api/exception/: DefaultExceptionHandler.java  FileHandlingException.java  FileValidationException.java
applications/uploader/api/src/main/java/com/textkernel/pdfconverter/uploader/api/mapper/: FileErrorMapper.java  FileTaskMapper.java  FileUploadMapper.java  (+1 more)
applications/uploader/api/src/main/java/com/textkernel/pdfconverter/uploader/controller/: FileController.java
applications/uploader/api/src/main/java/com/textkernel/pdfconverter/uploader/exception/: DefaultExceptionHandler.java  FileHandlingException.java
applications/uploader/api/src/main/java/com/textkernel/pdfconverter/uploader/mapper/: FileUploadMapper.java
applications/uploader/api/src/main/java/com/textkernel/pdfconverter/uploader/service/: FileUploadService.java
applications/uploader/api/src/main/resources/: application.properties
applications/uploader/application/: Dockerfile  build.gradle
applications/uploader/application/src/main/java/com/textkernel/pdfconverter/uploader/: UploaderApplication.java
applications/uploader/application/src/main/java/com/textkernel/pdfconverter/uploader/properties/: FilePropertiesImpl.java  RabbitmqPropertiesImpl.java
applications/uploader/application/src/main/resources/: application.properties
applications/uploader/queue/: build.gradle
applications/uploader/storage/: build.gradle
applications/uploader/storage/src/test/java/com/textkernel/pdfconverter/uploader/storage/: TestApplication.java
(+93 files in other folders)
