plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.textkernel'
version = project.property('application.version')

subprojects {
	ext {
		springBootVersion = '2.4.2'
	}

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '11'

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok:1.18.16'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.4.2-SNAPSHOT'
	}

	test {
		useJUnitPlatform()
	}
}