pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'pdfconverter'
include 'applications:uploader:core'
include 'applications:uploader:storage'
include 'applications:uploader:queue'
include 'applications:uploader:api'
include 'applications:uploader:application'
include 'applications:converter:core'
include 'applications:converter:client'
include 'applications:converter:queue'
include 'applications:converter:application'

