server.port=8081

spring.rabbitmq.listener.type=direct
spring.rabbitmq.listener.direct.default-requeue-rejected=false

rabbitmq.exchange.direct=exchange-direct
rabbitmq.queue.converting=queue-converting
rabbitmq.queue.status-updating=queue-status-updating
rabbitmq.routing.converting=routing-converting
rabbitmq.routing.status-updating=routing-status-updating
rabbitmq.ttl.converting=3000
rabbitmq.max-retry.converting=3

ocr.apikey=0118e0374288957