server.port=8081

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=10s

rabbitmq.exchange.direct=exchange-direct
rabbitmq.queue.converting=queue-converting
rabbitmq.queue.status-updating=queue-status-updating
rabbitmq.routing.converting=routing-converting
rabbitmq.routing.status-updating=routing-status-updating

ocr.apikey=0118e0374288957