plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
dependencies {
    implementation project(':applications:uploader:core')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}
