plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':applications:uploader:core')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}
