plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}
dependencies {
    implementation project(':applications:uploader:core')
    implementation project(':applications:uploader:storage')
    implementation project(':applications:uploader:queue')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
